F56B,988C,4F78,7A4D,8000,46FE,98A9,51E0,DCEC,CC22
91EA,0ACF,9D65,9E71,7FFF,9418,7854,28A2,F3F9,C33D
FC2E,DF0A,7FFF,3569,CF31,DD1E,7FFF,FDBD,1E93,7902
D780,343C,7FFF,DC1B,7F4F,F25B,A27C,1092,B4D6,AA0B
33D9,74E6,CAA1,AEE3,860F,20EA,D028,BC11,7FFF,32E4
4226,AE99,E1FB,8000,0AAC,7FFF,0C1B,7A09,F267,8669
8000,81E8,C352,5BA4,DD1C,EAC5,3996,1074,7FFF,7977
7FFF,6516,3AFE,130F,E5CC,8000,5241,6CAF,91E7,53E5
97F9,3E65,8AFC,3597,1280,7BEB,F640,8000,923E,E589
7FFF,081F,8000,3BE4,693A,DAA1,8000,A0CD,C28D,E5B8
